{"name":"FLUTEX Industrial","short_name":"FLUTEX","start_url":"/","display":"standalone","background_color":"#ffffff","theme_color":"#fbe12a","icons":[{"src":"/assets/favicon.png","sizes":"512x512","type":"image/png"}]}